20200001,Carlos,Gomez,Sistemas,5
20200002,Maria,Rodriguez,Industrial,3
20200003,Juan,Perez,Civil,7
20200004,Ana,Martinez,Sistemas,1
20200005,Luis,Hernandez,Industrial,9
20200006,Elena,Diaz,Civil,2
20200007,Roberto,Sosa,Sistemas,4
20200008,Lucia,Torres,Industrial,6
20200009,Fernando,Ruiz,Civil,8
20200010,Sofia,Morales,Sistemas,10
20200011,Diego,Castillo,Industrial,5
20200012,Carmen,Vargas,Civil,3
20200013,Ricardo,Jimenez,Sistemas,7
20200014,Beatriz,Castro,Industrial,1
20200015,Javier,Ortiz,Civil,9
20200016,Gabriela,Flores,Sistemas,2
20200017,Andres,Reyes,Industrial,4
20200018,Paola,Mendez,Civil,6
20200019,Mario,Guzman,Sistemas,8
20200020,Isabel,Salazar,Industrial,10
20200021,Hugo,Pineda,Civil,5
20200022,Clara,Ramos,Sistemas,3
20200023,Sergio,Delgado,Industrial,7
20200024,Monica,Navarro,Civil,1
20200025,Oscar,Molina,Sistemas,9
20200026,Patricia,Acosta,Industrial,2
20200027,Daniel,Campos,Civil,4
20200028,Rosa,Velasquez,Sistemas,6
20200029,Felipe,Sandoval,Industrial,8
20200030,Laura,Estrada,Civil,10
20200031,Kevin,Barrios,Sistemas,5
20200032,Andrea,Mejia,Industrial,3
20200033,Victor,Lara,Civil,7
20200034,Julia,Solano,Sistemas,1
20200035,Emilio,Vega,Industrial,9
20200036,Silvia,Rivas,Civil,2
20200037,Adrian,Cordova,Sistemas,4
20200038,Natalia,Guerra,Industrial,6
20200039,Francisco,Aguilar,Civil,8
20200040,Valeria,Miranda,Sistemas,10
20200041,Manuel,Duarte,Industrial,5
20200042,Teresa,Peralta,Civil,3
20200043,Jorge,Zuniga,Sistemas,7
20200044,Alicia,Bravo,Industrial,1
20200045,Esteban,Calderon,Civil,9
20200046,Diana,Valencia,Sistemas,2
20200047,Ramon,Villar,Industrial,4
20200048,Lorena,Ponce,Civil,6
20200049,Cristian,Montiel,Sistemas,8
20200050,Irene,Soto,Industrial,10
20200051,Pablo,Herrera,Civil,5
20200052,Marta,Blanco,Sistemas,3
20200053,Raul,Guillen,Industrial,7
20200054,Verónica,León,Civil,1
20200055,Gustavo,Cabrera,Sistemas,9
20200056,Yolanda,Rojas,Industrial,2
20200057,Ivan,Suarez,Civil,4
20200058,Olga,Marquez,Sistemas,6
20200059,Fabián,Arias,Industrial,8
20200060,Claudia,Ibáñez,Civil,10
20200061,Samuel,Figueroa,Sistemas,5
20200062,Raquel,Garrido,Industrial,3
20200063,Marcos,Serrano,Civil,7
20200064,Paula,Moya,Sistemas,1
20200065,Julian,Fuentes,Industrial,9
20200066,Esther,Santos,Civil,2
20200067,Mateo,Cano,Sistemas,4
20200068,Sara,Prieto,Industrial,6
20200069,Nicolas,Luna,Civil,8
20200070,Ines,Marin,Sistemas,10
20200071,Elias,Cruz,Industrial,5
20200072,Miriam,Esteban,Civil,3
20200073,Tomas,Pastor,Sistemas,7
20200074,Celia,Benitez,Industrial,1
20200075,Joel,Parra,Civil,9
20200076,Rocio,Ortega,Sistemas,2
20200077,Lucas,Guerrero,Industrial,4
20200078,Angela,Moro,Civil,6
20200079,Santi,Lorenzo,Sistemas,8
20200080,Clara,Peña,Industrial,10
20200081,Ruben,Vila,Civil,5
20200082,Lidia,Blazquez,Sistemas,3
20200083,Israel,Cortes,Industrial,7
20200084,Nerea,Gallardo,Civil,1
20200085,Aaron,Heredia,Sistemas,9
20200086,Belen,Montero,Industrial,2
20200087,Jordi,Escudero,Civil,4
20200088,Noelia,Hidalgo,Sistemas,6
20200089,Erik,Jimeno,Industrial,8
20200090,Alba,Beltran,Civil,10
20200091,Marc,Durán,Sistemas,5
20200092,Gema,Pascual,Industrial,3
20200093,Pol,Sanz,Civil,7
20200094,Iria,Carrasco,Sistemas,1
20200095,Hugo,Navas,Industrial,9
20200096,Vera,Vidal,Civil,2
20200097,Biel,Jover,Sistemas,4
20200098,Lara,Riera,Industrial,6
20200099,Nil,Bofill,Civil,8
20200100,Ona,Mas,Sistemas,10